<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HW: icons</title>
</head>
<body>

    <div class="container">

        <div class="square__group">

            <div class="square">
                <div class="speechify"></div>
            </div>

            <div class="square"></div>
            <div class="square">
                <div class="petcube"></div>
            </div>
            <div class="square">
                <div class="telegram"></div>
            </div>
            <div class="square">
                <div class="diia"></div>
            </div>
        </div>

        <div class="circle__group">

            <div class="circle">
                <div class="speechify__circle"></div>
            </div>

            <div class="circle"></div>
            <div class="circle">
                <div class="petcube__circle"></div>
            </div>
            <div class="circle">
                <div class="telegram__circle"></div>
            </div>
            <div class="circle">
                <div class="diia__center"></div>
            </div>
        </div>

        <div class="diia__group">

            <div class="diia__black1">
                <div class="diia__center"></div>

            </div>

            <div class="diia__black2">
                <div class="diia__center"></div>
            </div>

            <div class="diia__black3">
                <div class="diia__center"></div>
            </div>

        </div>
    </div>

</body>
</html>