<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HW6 form</title>
</head>
<body>
    <form action="#">
        <div class="inner__block">
            <h1 class="title">Intake Main Flow</h1>

            <div><span class="red">*</span> Mandatory field</div>

            <div class="title">Information</div>

            <div class="container">

                <div class="inp-items-left">

                    <label>Intake Type<span class="red">* (select)</span>
                        <select>
                            <option>Referral</option>
                            <option>none</option>
                            <option>none</option>
                            <option>none</option>
                            <option>Hello World</option>
                        </select>
                    </label>

                    <label>phone
                        <input type="tel">
                    </label>

                    <label>email
                        <input type="email">
                    </label>

                    <label class="inp__arrow">Application Registration (Optional)
                        <input type="text" value="APP0000116">
                    </label>

                    <label>Additional Information Requested Date (Optional)
                        <input type="date" value="2021-11-05">
                    </label>

                    <label>Remaining Days Before Referral is Purged (Optional)
                        <input type="text" value="13">
                    </label>

                    <label>Fee Payment Date (Optional)
                        <input type="date" value="2022-01-01">
                    </label>

                    <div class="checkbox">
                        <label for="fee">Application Fee Processed
                            <input type="checkbox" name="" id="fee"><span></span>
                        </label>
                    </div>

                </div>


                <div class="inp-items-right">
                    <label>Enrollment Initiation Date (Optional)
                        <input type="date" value="2021-11-05">
                    </label>

                    <label class="inp__arrow">Application Category<span class="red">*</span>
                        <input type="text" value="Child Support">
                    </label>

                    <label>Enrollment Submission Date (Optional)
                        <input type="date" value="2021-11-05">
                    </label>

                    <div class="checkbox">
                        <label for="purged">Purged
                            <input type="checkbox" name="" id="purged"><span></span>
                        </label>
                    </div>

                    <label>Exempt from Paternity (Optional) (select)
                        <select>
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </label>

                    <label class="inp__arrow">Enrollment Status (Optional)
                        <input type="text" value="Worklisted">
                    </label>

                </div>
            </div>

            <div class="line"></div>

            <div class="title">Maternity Information</div>

            <div class="container">

                <div class="inp-items-left">
                    <div class="checkbox">
                        <label for="rq__support">Are you requesting child support services for an unborn child?
                            <input type="checkbox" id="rq__support"><span></span>
                        </label>
                    </div>
                </div>

                <div class="inp-items-right">
                    <label class="inp__arrow">Other known biological parent? (Optional)
                        <input type="text" value="None">
                    </label>
                </div>

            </div>

            <div class="line"></div>

            <div class="title">Official Use</div>

            <div class="container">
                <div class="inp-items-left">

                    <label class="inp__arrow">Case Category (Optional)
                        <input type="text" value="Active IV-A">
                    </label>

                    <label class="inp__arrow">Arrears Only Indicator (Optional)
                        <input type="text" placeholder="None">
                    </label>

                    <label class="inp__arrow">Assigned County of Ownership (Optional)
                        <input type="text" placeholder="None">
                    </label>

                    <label class="inp__arrow">Intergovermental Case Status (Optional)
                        <input type="text" placeholder="None">
                    </label>

                    <label class="inp__arrow">Special Handling Indicator for Applicant (Optional)
                        <input type="text" placeholder="None">
                    </label>

                    <label class="inp__arrow">Special Handling Indicator for Other Parent (Optional)
                        <input type="text" placeholder="None">
                    </label>

                </div>

                <div class="inp-items-right">

                    <label class="inp__arrow">IV-D Indicator<span class="red">*</span>
                        <input type="text" value="Non-IV-D">
                    </label>

                    <label class="inp__arrow">Intergovernmental Case Category (Optional)
                        <input type="text" placeholder="None">
                    </label>

                    <label class="inp__arrow">Intergovernmental Case Type (Optional)
                        <input type="text" placeholder="None">
                    </label>

                    <label class="search">Case Number
                        <input type="text" placeholder="Search Case Number">
                    </label>

                    <label class="search">Referral Number
                        <input type="text" placeholder="Search Referral Number">
                    </label>

                </div>
            </div>

            <div class="line"></div>

            <div class="title">System Information</div>

            <div class="container">

                <div class="inp-items-left">
                    <label class="search">Enrollment Taken by User (Optional)
                        <input type="text" value="Search Input">
                    </label>

                    <label class="search">Worker (Optional)
                        <input type="text" value="Search Input">
                    </label>
                </div>

                <div class="inp-items-right">

                    <label class="search">Intake Supervisor (Optional)
                        <input type="text" placeholder="Search">
                    </label>

                    <label class="search">Owner (Optional)
                        <input type="text" value="Rajaneesh Banal">
                    </label>

                </div>

            </div>

            <div class="line"></div>

            <div class="button">
                <input type="submit" value="Next">
            </div>
        </div>

    </form>

</body>
</html>