<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW: images</title>
    <style>

        .container{
            max-width: 1024px;
            margin: 0 auto;
        }

        .title{
            font-weight: bold;
            font-size: 25px;
        }

        .text_center{
            text-align: center;
        }

        .text_right{
            text-align: right;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        .group_3 img, .group_4 img{
            width: 766px;
        }

        .group_6 img{
            float: left;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="group_1">
            <p class="title">Full width image with caption</p>
            <img src="./images/image%201.jpg" alt="city1">
            <p class="text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>

        <div class="group_2">
            <p class="title text_center">Full width image with caption</p>
            <img src="./images/image%201.jpg" alt="city2" >
        </div>

        <div class="group_3">
            <p class="title text_right">Centered image with caption</p>
            <img src="./images/image%201.jpg" alt="city3">
            <p class="text text_center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>

        <div class="group_4">
            <p class="title text_center">Centered image with caption</p>
            <img src="./images/image%201.jpg" alt="city4">
        </div>

        <div class="group_5">
            <p class="title">Centered image with caption</p>
            <img src="./images/image%202.jpg" alt="scroll">
            <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
        </div>

        <div class="list">
            <p class="title text_center">Screenshots</p>
            <ul>
                <li>SITE MAP</li>
                <li>Edit Setting</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook setup</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>
        </div>

        <div class="group_6">
            <p class="title text_right">Circular images</p>
            <img src="./images/image3.png" alt="man">
        </div>

    </div>

</body>
</html>