<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HW3</title>
</head>
<body>

    <div class="header">
        <div class="title">STRONG <span class="header-span">UKRAINE</span></div>
    </div>

    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>

    </div>
    <div class="main">

        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div>
                <img class="card__image" src="./assets/images/tustan1.png" alt="Стародавній Тустань">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
        </div>

        <div class="card card__margin">
            <div>
                <img class="card__image" src="./assets/images/zamok.png" alt="Луцький Замок">
            </div>
            <div class="card__title">Луцький Замок</div>
            <div class="card__subtitle">Збережений замок міста</div>
        </div>

        <div class="card">
            <div>
                <img class="card__image" src="./assets/images/mogila.png" alt="Кам’яна Могила">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <div class="card__subtitle">є природним утворенням</div>
        </div>

    </div>

    <div class="support">
        <div class="support__items">
            <div class="support__title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="line line__center"></div>
        </div>
        <div class="support__image">
            <img class="support__image" src="./assets/images/map.png" alt="ukraine">
        </div>
        <a class="btn" href="#"><span class="btn__text">Підтримати</span></a>
    </div>

    <div class="footer">
        <div class="footer__title">STRONG <span class="header-span">UKRAINE</span></div>

            <a class="links" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            <a class="links" href="tel:+38000111114">+3800 011 1114</a>

        <div class="social__media">
            <a class="media__item" href="https://www.instagram.com/accounts/login/"><img src="./assets/images/insta.png" alt="instagram"></a>
            <a class="media__item" href="https://twitter.com/"><img src="./assets/images/twitter.png" alt="twitter"></a>
            <a class="media__item" href="https://www.facebook.com/"><img src="./assets/images/facebook.png" alt="facebook"></a>
            <a href="https://web.telegram.org/"><img src="./assets/images/telegram.png" alt="telegram"></a>
        </div>
    </div>

</body>
</html>