<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Orno</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a id="logo" class="navbar-brand" href="#"><img src="./assets/images/header/orno_logo.svg" alt="orno"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <form>
                                <input class="form-control me-2" type="search" placeholder="Вкажіть Ваше місто" aria-label="Search">
                            </form>

                            <button type="button" class="btn btn-secondary">Увійти</button>
                            <button type="button" class="btn btn-success">Кошик</button>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="black__line"></div>
            <div class="container">

                <div class="header__title">
                    Макдональдз
                </div>
            </div>

            <div class="box__shadow"></div>
        </div>

        <main>
            <div class="main-inner">
                <div class="container">
                    <nav class="nav menu__items">
                        <a class="nav-link" href="#">Акції</a>
                        <a class="nav-link" href="#">Бургери</a>
                        <a class="nav-link" href="#">Курка</a>
                        <a class="nav-link" href="#">Десерти</a>
                        <a class="nav-link" href="#">Напої</a>
                        <a class="nav-link" href="#">Соуси</a>
                    </nav>

                    <div id="main-section" class="d-flex bd-highlight">
                        <div class="p-2 w-100 bd-highlight">
                            <div class="d-flex flex-column bd-highlight mb-3">

                                <div class="section-title">Акції</div>
                                <div class="section-card-group">
                                    <div class="p-2 bd-highlight">
                                        <div class="d-flex flex-nowrap bd-highlight">
                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/burger.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Тейсті</h5>
                                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом.</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/roll.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ролли</h5>
                                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/bigmac.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Мак меню</h5>
                                                    <p class="card-text">Біг мак, середня картопля, кола   </p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-2 bd-highlight">
                                        <div class="d-flex flex-nowrap bd-highlight">
                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/burger.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Тейсті</h5>
                                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/roll.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ролли</h5>
                                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/bigmac.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Мак меню</h5>
                                                    <p class="card-text">Біг мак, середня картопля, кола   </p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-title">Бургеры</div>

                                <div class="section-card-group">
                                    <div class="p-2 bd-highlight">
                                        <div class="d-flex flex-nowrap bd-highlight">
                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/bigmac.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Мак меню</h5>
                                                    <p class="card-text">Біг мак, середня картопля, кола   </p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/burger.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Тейсті</h5>
                                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/roll.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ролли</h5>
                                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-2 bd-highlight">
                                        <div class="d-flex flex-nowrap bd-highlight">
                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/roll.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ролли</h5>
                                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/burger.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Тейсті</h5>
                                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/bigmac.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Мак меню</h5>
                                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-title">Курка</div>

                                <div class="section-card-group">
                                    <div class="p-2 bd-highlight">
                                        <div class="d-flex flex-nowrap bd-highlight">
                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/burger.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Тейсті</h5>
                                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/roll.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ролли</h5>
                                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/bigmac.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Мак меню</h5>
                                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-2 bd-highlight">
                                        <div class="d-flex flex-nowrap bd-highlight">
                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/burger.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Тейсті</h5>
                                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/roll.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ролли</h5>
                                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card" style="width: 18rem;">
                                                <img src="./assets/images/main/bigmac.jpg" class="card-img-top" alt="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Біг Мак меню</h5>
                                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                                    <div>
                                                        <a href="#" class="btn card__btn">150 грн.</a>
                                                        <span class="card-icon">
                                                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-2 bd-highlight">

                                    <div class="cart-block cdn">
                                        <div class="cart__title">Ваше замовлення:</div>
                                        <div class="cart-block__item">
                                            <div class="menu__list">
                                                <div>Біг Мак меню</div>
                                                <ul>
                                                    <li>Картопля фрі</li>
                                                    <li>Біг Мак</li>
                                                    <li>Кола</li>
                                                </ul>
                                            </div>
                                            <div>1</div>
                                            <div>120 ₴</div>
                                        </div>
                                        <div class="cart-block__item">
                                            <div>Доставка</div>
                                            <div>50 ₴</div>
                                        </div>
                                        <div class="cart__btn">
                                            <div>
                                                <div>Замовити</div>
                                                <div>410 ₴</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="section-title">Про партнера</div>
                                    <div class="info-block">
                                        <div class="info-block__item">Робочі дні</div>
                                        <div class="info-block__item">Пн, вт, ср, чт, пт, сб, вс</div>
                                        <div class="info-block__item">Час прийому замовлень</div>
                                        <div class="info-block__item">З 09:00 до 23:00</div>
                                        <div class="info-block__item">Адреса</div>
                                        <div class="info-block__item">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
                                        <div class="info-block__item">Юридична інформація</div>
                                        <div class="info-block__item">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" ЄДРПОУ 23744453 </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="cart-section" class="p-2 flex-shrink-1 bd-highlight">
                            <div class="cart-block">
                                <div class="cart__title">Ваше замовлення:</div>
                                <div class="cart-block__item">
                                    <div class="menu__list">
                                        <div>Біг Мак меню</div>
                                        <ul>
                                            <li>Картопля фрі</li>
                                            <li>Біг Мак</li>
                                            <li>Кола</li>
                                        </ul>
                                    </div>
                                    <div>1</div>
                                    <div>120 ₴</div>
                                </div>
                                <div class="cart-block__item">
                                    <div>Доставка</div>
                                    <div>50 ₴</div>
                                </div>
                                <div class="cart__btn">
                                    <div>
                                        <div>Замовити</div>
                                        <div>410 ₴</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                <a class="arrow" href="#logo"></a>
        </main>
        <footer>
            <div class="footer-inner">
                <div class="container">
                    <div class="footer-inner__item">
                        <a href="#" class="footer__link">Про нас</a>
                        <a href="#" class="footer__link">Контакти</a>
                        <a href="#" class="footer__link">Партнери</a>
                    </div>
                    <div class="footer-inner__item">
                        <a href="#" class="footer__link">
                            <img src="./assets/images/footer/telegram.svg" alt="telegram">
                        </a>
                        <a href="#" class="footer__link">
                            <img src="./assets/images/footer/facebook.svg" alt="facebook">
                        </a>
                        <a href="#" class="footer__link">
                            <img src="./assets/images/footer/instagram.svg" alt="instagram">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>