<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HW7</title>
</head>
<body>

    <div class="wrapper">
        <header>

            <div class="header__inner">

                <a href="#" class="logo">
                    <img src="./assets/images/header/logo.svg" alt="logo">
                </a>
                <span class="header__icon"></span>

                <ul class="nav">
                    <li class="nav__link"><a href="#">Appointment</a></li>
                    <li class="nav__link"><a href="#gallery">Gallery</a></li>
                    <li class="nav__link"><a href="#services">Services</a></li>
                    <li class="nav__link"><a href="#team">Team</a></li>
                    <li class="nav__link"><a href="#">Reviews</a></li>
                    <li class="nav__link"><a href="#contact">Contact</a></li>
                </ul>

            </div>
        </header>
        <main>
            <div id="gallery" class="gallery-section">
                <div class="container">
                    <div class="gallery-block">
                        <img class="gallery-block__items" src="./assets/images/gallery/1.png" alt="1">
                        <div class="gallery-block__group">
                            <img class="gallery-block__items" src="./assets/images/gallery/2.png" alt="2">
                            <img class="gallery-block__items" src="./assets/images/gallery/4.png" alt="3">
                        </div>
                        <div class="gallery-block__group">
                            <img class="gallery-block__items" src="./assets/images/gallery/3.png" alt="4">
                            <img class="gallery-block__items" src="./assets/images/gallery/5.png" alt="5">
                        </div>
                        <img class="gallery-block__items" src="./assets/images/gallery/6.png" alt="6">
                    </div>
                </div>
            </div>
            <div id="services" class="services">
                <div class="container">
                    <div class="services-block">
                        <div class="services-block__items">

                            <div class="services__item">
                                <div>
                                    <img src="./assets/images/services/ellipse1.png" alt="hair">
                                    <div class="services__title">Hair Styling</div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div>
                                    <img src="./assets/images/services/ellipse2.png" alt="beard">
                                    <div class="services__title">Beard Trimming</div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div>
                                    <img src="./assets/images/services/ellipse3.png" alt="shave">
                                    <div class="services__title">Smooth Shave</div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div>
                                    <img src="./assets/images/services/ellipse4.png" alt="">
                                    <div class="services__title">Hair Straightening</div>
                                </div>
                            </div>
                        </div>
                        <div class="services__image">
                            <img src="./assets/images/services/5.png" alt="1">
                        </div>
                    </div>
                </div>
            </div>

            <div id="team" class="card-section">

                <div class="container">
                    <div class="cards__title">
                        Meet Our Highly Skilled Experts
                    </div>

                    <div class="card-section__items">
                        <div id="Meredith"><img src="./assets/images/card/1.png" alt="meredith" class="card-section__img"></div>
                        <div id="Jason"><img src="./assets/images/card/2.png" alt="jason" class="card-section__img"></div>
                        <div id="Ryan" ><img src="./assets/images/card/3.png" alt="ryan" class="card-section__img"></div>
                        <div id="James" ><img src="./assets/images/card/4.png" alt="james" class="card-section__img"></div>
                    </div>
                </div>

            </div>

            <div id="contact" class="contact-section">
                <div class="container">

                    <div class="contact-section__block">

                        <div class="contact-section__group">
                            <div class="contact-section__title">
                                Get in touch with Us and send a Message
                            </div>

                            <form class="form">
                                <div>
                                    <label>
                                        <input type="text" placeholder="Name">
                                    </label>
                                    <label>
                                        <input type="email" placeholder="Email">
                                    </label>
                                </div>

                                <label>
                                    <textarea wrap="soft" cols="51" rows="50" placeholder="Message"></textarea>
                                </label>
                            </form>
                        </div>

                        <div class="map__coordinates">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855.1139617850808!2d-91.01630522098155!3d38.558717760949655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1sru!2sua!4v1652632289236!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                    </div>

                </div>
            </div>

        </main>

        <footer>
                <div class="footer-inner-block">
                    <div class="foot-inner__column">
                        <div>Email :<a class="column__link" href="mailto:kumarpratiyush1405@gmail.com"> kumarpratiyush1405@gmail.com</a></div>
                        <div>Phone :<a class="column__link" href="tel:+(972) 723429834"> +(972) 723429834</a></div>
                        <div>Headquarters :<a class="column__link" href="#"> 836th Avenue, 3rd Floor, New York, New York</a></div>
                    </div>
                    <div class="foot-inner__column">
                        <div class="column__title">
                            Opening Hours
                        </div>
                        <div class="column__date">Monday - Friday : 10:00 am - 05:00 pm</div>
                        <div class="column__date">Saturday : 10:00 am - 02:00 pm</div>
                    </div>
                    <div class="foot-inner__column">
                        <div><a id="instagram" class="column__link" href="https://www.instagram.com/">Instagram</a></div>
                        <div><a id="facebook" class="column__link" href="https://www.facebook.com/">Facebook</a></div>
                        <div><a id="twitter" class="column__link" href="https://twitter.com/">Twitter</a></div>
                    </div>
                </div>
        </footer>
    </div>
</body>
</html>