<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HW9:grid</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="inner-grid-block">
                <div class="about">
                    <div class="about__title">
                        Johnny McLonny
                    </div>

                    <div class="about__img">
                        <img src="./assets/images/photo.png" alt="ab__photo">
                    </div>
                    <ul>
                        <li class="about__item"><span>Age</span> : 25</li>
                        <li class="about__item"><span>Pronouns</span> : they/them</li>
                        <li class="about__item"><span>Education</span> : Masters</li>
                        <li class="about__item"><span>Occupation</span> : Assistant Manager</li>
                        <li class="about__item"><span>Location</span> : Canada</li>
                        <li class="about__item"><span>Technical Ability</span> : Master</li>
                    </ul>
                </div>
            </div>
            <div class="inner-grid-block">
                <div class="bio">
                    <div class="bio__title">Bio</div>
                    <div class="bio__subtitle">Johnny is an aspiring product manager. Johnny is actively looking for new
                        opportunities right now. They are keen to learn and grow more in their new job.
                    </div>
                </div>
            </div>

            <div class="inner-grid-block">
                <div class="goals">
                    <div>Goals</div>
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
            </div>
            <div class="inner-grid-block">
                <div class="frustrations">
                    <div>Frustrations</div>
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
            </div>
            <div class="inner-grid-block">
                <div class="dream_companies">
                    <div>Dream companies</div>
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>

            </div>

            <div class="inner-grid-block">
                <div>“I want to grow and learn everyday at my new job”</div>
            </div>
            <div class="inner-grid-block">
                <div class="personality">
                    <div>Personality</div>
                    <div>#goaloriented</div>
                    <div>#learnmore</div>
                    <div>#skilled</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>