<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HW5</title>
</head>
<body>

    <header>
        <div class="header">

            <a href="#" class="logo">
                <img src="./assets/img/logo.svg" alt="logo">
            </a>

            <ul class="nav">
                <li class="nav__item"><a href="#">home</a></li>
                <li class="nav__item"><a href="#">about</a></li>
                <li class="nav__item"><a href="#">skills</a></li>
                <li class="nav__item"><a href="#">portfolio</a></li>
                <li class="nav__item"><a href="#">contact</a></li>
            </ul>

            <div>
                <a class="hire__btn" href="#">hire me</a>
            </div>
        </div>
    </header>

    <section class="section">

        <div class="main">
            <div class="information">
                <div class="info__suptitle">Hi, I am <a href="#about_me">Kartik Bansal</a>
                    &#128075;</div>
                <div class="info__title">Creative designer & front-end developer</div>
                <div class="info__text">I design and code beautifully simple things, and I love what I do.</div>
                <img src="./assets/img/avatars1.svg" alt="avatar">
            </div>
        </div>

        <div class="card__section">
            <div class="card">
                <div class="card__img">
                    <img src="./assets/img/card1.svg" alt="card1">
                </div>

                <div class="card__text">
                    <div class="card__title">5+</div>
                    <div class="card__subtitle">Years of Experience</div>
                </div>

                <div class="card__arrow">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                </div>
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="./assets/img/card2.svg" alt="card1">
                </div>

                <div class="card__text">
                    <div class="card__title">100+</div>
                    <div class="card__subtitle">Completed Projects</div>
                </div>

                <div class="card__arrow">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                </div>
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="./assets/img/card3.svg" alt="card1">
                </div>

                <div class="card__text">
                    <div class="card__title">50+</div>
                    <div class="card__subtitle">Happy Clients</div>
                </div>

                <div class="card__arrow">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="about">

            <div class="about__image">
                <img src="./assets/img/photo.png" alt="about_photo">
            </div>

            <div class="about__item">
                <div class="who" id="about_me">
                    Who I am
                </div>

                <div class="about__title">About Me</div>

                <div class="about__text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>

                <div>
                    <a class="hire__btn" href="#">hire me</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="works__section">
            <div class="my__works">
                my works
            </div>

            <div class="works__title">
                Featured Works
            </div>

            <div class="works__category">
                <div class="work__item">all</div>
                <div class="work__item">mobile app</div>
                <div class="work__item">website design</div>
                <div class="work__item">website development</div>
            </div>

            <div class="gallery">
                <img src="./assets/img/works/1.png" alt="work1">
                <img src="./assets/img/works/2.png" alt="work2">
                <img src="./assets/img/works/3.png" alt="work3">
                <img src="./assets/img/works/4.png" alt="work4">
                <img src="./assets/img/works/5.png" alt="work5">
                <img src="./assets/img/works/6.png" alt="work6">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer__item">
                <div class="footer__name">Kartik Bansal.</div>
                <div class="footer__inf">Creative designer & front-end developer</div>
            </div>
            <div class="footer__item">
                <div class="link__title">Useful Links</div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>

            </div>
            <div class="footer__item">
                <div class="link__title">Social Media</div>
                <a href="#">Instagram</a>
                <a href="#">linkedin</a>
                <a href="#">Dribbble</a>
                <a href="#">Behance</a>
                <a href="#">Github</a>
            </div>
            <div class="footer__item">
                <div class="link__title">Newsletter</div>
                <a href="#">Enter your email and get notified about news, of.</a>
            </div>
        </div>
    </footer>

</body>
</html>